VITE_APIKEY=AIzaSyChiyq7ZwueEnshMczOuODnIHgvCPdOm3A
VITE_AUTHDOMAIN=techtrove-auth.firebaseapp.com
VITE_PROJECTID=techtrove-auth
VITE_STORAGEBUCKET=techtrove-auth.appspot.com
VITE_MESSAGINGSENDERID=545392603851
VITE_APPID=1:545392603851:web:9f54c91c12f91173e6a14e
